/* ubuntu-regular - cyrillic_latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/ubuntu-v20-cyrillic_latin-regular.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* ubuntu-500 - cyrillic_latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/ubuntu-v20-cyrillic_latin-500.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* ubuntu-700 - cyrillic_latin */
@font-face {
    font-display: swap;
    /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/ubuntu-v20-cyrillic_latin-700.woff2') format('woff2');
    /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* Глобальные стили */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    /*плавная прокрутка*/
}

:root {
    --gray: #555;
    --white: #fff;
    --accent: #219fa3;
    --shadow: #219fa313;
    --dark-gray: #414a4f;
    --bg-color: #f1f1f1;
    --light-gray: #fbfbfb;
}

body {
    font-family: "Ubuntu", sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.8;
    color: var(--gray);
    /* background-color: #414a4f; */
}

ol,ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 70px;
}

.section-title {
    font-size: 32px;
    text-transform: uppercase;
    text-align: center;
    color: var(--accent);
    margin-bottom: 35px;
}

/* шапка */
.header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    padding: 35px 100px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo,
.header__phone {
    font-size: 1.5em;
    opacity: 1;
    color: var(--white);
    transition: all 0.5s; /*платность перехода*/
}
.header__logo:hover {
    opacity: 0.5;
}
.header__phone {
    font-weight: 700;

}

/* слоган */
.slogan {
    position: relative;
    text-align: center;
    min-height: 100vh;
    color: var(--white);
    justify-content: center;
}
.slogan__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #219fa3;
    background-size: cover;
}
.slogan__bg::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-gray);
    opacity: 0.75;
}
.slogan__title {
    font: bold 50px 'Ubuntu';
    margin-bottom: 25px;
}
.slogan__subtitle {
    font: normal 28px 'Ubuntu';
    margin-bottom: 80px;
}
.slogan__btn {
    padding: 15px 40px;
    background: var(--accent);
    border-radius: 4px;
    color: var(--white);
    font-style: 0.8em;
    font-weight: 500;
    transition: all 0.5s;
}
.slogan__btn:hover{
    color: var(--accent);
    background-color: var(--white);
}
.slogan__btn:active{
    box-shadow: inset 0 0 5px var(--accent);
}

/* особенности горящих туров */
.particularuty{
  background-color: var(--bg-color);
}
.particularity__title {
    font-style: 1.3em;
    margin-bottom: 20px;
    color: var(--accent);
    font-weight: 500;
    position: relative; /* для использование before/after */
    transition: all 0.2s;
}
.particularity__title:hover:after {
    position: absolute;
    content: "";
    width: 40px;
    height: 2px;
    background-color: var(--accent);
    top: 50%;
    right: -55px;
}
.particularity__title:hover:before{
    position: absolute;
    content: "";
    width: 40px;
    height: 2px;
    background-color: var(--accent);
    top: 50%;
    left: -55px;
}
.particularity__text {
    text-align: center;
    margin-bottom: 20px;
    max-width: 70%;
}


/*Горящие туры по напрвалению */
.tour__container{
  width: 90%;
  margin: 0 auto;
}

.tour__container input[type="radio"]{
  position: absolute;
  left: -999px;
}


.filter{
  text-align: center;
  margin-bottom: 2rem;
}

.filter * {
display: inline-block;
}

.filter label{
  padding: 0.5em 1em;
  margin-bottom: 0.25rem;
  border-radius: 5px;
  min-width: 50px;
  cursor: pointer;
  line-height: normal;
  transition: all 0.5s;
}

.filter label:hover {
  background: var(--accent);
  color: var(--bg-color);
}

.posts {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}
.post{
  border-radius: 5px;
  box-shadow: 0 0 2px 0 var(--dark-gray);
  text-align: center;
}


.post a{
  color: var(--gray);
}

.post__price{
  color: var(--accent);
}

.post__categories{
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}
.post__img{
  width: 100%;
  object-fit: cover;
  filter: grayscale(50%);
}
.post a:hover > .post__img{
filter: none;
}

[value="all"]:checked ~ .filter [for="all"],
[value="rus"]:checked ~ .filter [for="rus"],
[value="id"]:checked ~ .filter [for="id"],
[value="cn"]:checked ~ .filter [for="cn"],
[value="vn"]:checked ~ .filter [for="vn"]{
  background: var(--accent);
  color: var(--white);
}

[value="all"]:checked ~ .posts [data-category]{
  display: block;
}

[value="rus"]:checked ~ .posts .post:not( [data-category ~='rus']),
[value="id"]:checked ~ .posts .post:not( [data-category ~='id']),
[value="cn"]:checked ~ .posts .post:not( [data-category ~='cn']),
[value="vn"]:checked ~ .posts .post:not([data-category ~='vn'])
{display: none;}

.manager {
  background-color: var(--bg-color);
}

.manager__text{
  margin-bottom: 30px;
}

.manager__list{
  display: flex;
  justify-content: center;
  width: 100%;
}
.manager-item{
  width: 30%;
  text-align: center;
}

.manager-img{
  box-shadow: 0 0 3px 3px var(--shadow);
  max-width: 100%;
  object-fit: cover;
  width: 400px ;
  height: 400px;
  transition: all 0.5s;
}

.manager-img:hover{
  filter: opacity(80%);
  border-radius: 50%;
}

.video-bg {
  width: 100%;
  height: 80vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-bg::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: pink;
  opacity: 0.5;
}

.video-bg video{
  width: 100%;
  height: 80vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
 z-index: -1;
}

.video-bg__content{

  z-index: 10;
  color: var(--white);
  text-align: center;
}

/* преимущества */
.features__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px 0 30px;
    gap: 50px;
}
.features__list-item {
    flex-basis: 10%;
    text-align: center;
}
.item-text {
    font-size: 0.8em;
    line-height: 1.3;
}
.features__list i{
    color: var(--accent);
    font-size: 40px;
    margin-bottom: 25px;
    transition: all 0.5s;
}

.features__list-item:hover > i{
    color: var(--dark-gray);
}

/* отзывы */
.reviews {
    display: flex;
    justify-content:center;
    align-items: center;
}

.reviews__item {
    color: var(--white);
    flex-basis: 25%;
    /* text-align: center; */
    padding: 0 20px;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}
.reviews__item:nth-child(even){
    background-color: var(--accent);

}
.reviews__item:nth-child(odd){
    background-color: var(--dark-gray);
    
}
.reviews__item span{
    font-size: 18px;
    line-height: 1.8;
}
.reviews__item:hover{
    flex-basis: 65%;
}
/* О компании/подбор тура */
.section-tour{
    background-color: var(--bg-color);
}
.section-text{
    text-align: center;
    max-width: 80%;
    margin-bottom: 20px;
}
.container-form{
    max-width: 1200px;
    width: 100%;
    padding: 30px;
    background: var(--white);
    box-shadow: 0 0 3px 4px var(--shadow);
    border-radius: 5px;
}
.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 0 12px 0;
}
.form label{
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}
.form-group{
    margin-bottom: 15px;
    width: calc(100% /2 - 20px);
}
.form select, input{
    width: 100%;
    border: 1px solid var(--accent);
    padding: 15px;
    font-size: 16px;
    border-radius: 5px;
}
.form select:focus, input:focus{
    border: 1px solid var(--dark-gray);
    box-shadow: 0 0 3px 4px var(--shadow);

}
.form-group-width{
    width: 100%;
    /* display: flex;
    align-items: center; */
}
.form-group-width textarea{
    resize: none;
}
.form-group-full {
    display: flex;
    align-items: center;
}
.form-group-full label{
    margin-right: 10px;
}
.custom-checkbox>input, .custom-radio>input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.custom-checkbox>span, .custom-radio>span {
    display: inline-flex;
    align-items: center;
    margin: 5px;
    user-select: none; /*текст нельзя выделить и скопировать */
}

.custom-checkbox>span::before, .custom-radio>span::before {
    width: 0.8em;
    height: 0.8em;
    border: 1px solid #adb5bd;
    content: "";
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-size: 50% 50%;
    background-position: center center;
    flex-shrink: 0;
    flex-grow: 0;
}
.custom-checkbox>input:not(:disabled):active+span:hover::before, .custom-radio>input:not(:disabled):active+span:hover::before{
    border-color: var(--accent);
}
.custom-checkbox>input:not(:disabled):active+span:hover::before, .custom-radio>input:not(:disabled):active+span:hover::before{
    border-color: var(--accent);
    border-color: var(--dark-gray);
}
.custom-checkbox>input:focus+span:hover::before, .custom-radio>input:focus+span:hover::before{
    box-shadow: 0 0 0.1rem rgba(119, 119, 119, 0.4);
}
.custom-checkbox>input:checked+span::before, .custom-radio>input:checked+span::before{
    background-image: url(../img/check-gray.svg);
    background-repeat: no-repeat;
    border-color: var(--accent);
    background-color:var(--accent) ;
}
.custom-radio>span::before{
    display: inline-block;
    width: 0.8em;
    height: 0.8em;
    border: 1px solid #adb5bd;
    content: "";
    border-radius: 0.25em;
    margin-right: 0.5em;
    background-size: 50% 50%;
    background-position: center center;
    flex-shrink: 0;
    flex-grow: 0;
    border-radius: 50%;
}

.custom-radio>input:checked+span::before {
    border-color: var(--accent);
    background-color: var(--accent);
}

#time{
    width: 30%;
}
.form-button{
    margin: 0 auto;
    margin-top: 30px;
}
.sub-btn{
    background-color: var(--accent);
    color: var(--white);
    border: none;
    padding: 15px 40px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.5s;
}

.sub-btn:hover{
    color: var(--accent);
    background-color: var(--white);
    border: 1px solid var(--accent);
}
.sub-btn:active{
    box-shadow: 0 0 3px 3px var(--shadow);
    color: #2f3031;
}

/* Футер */
.footer{
    background-color: var(--dark-gray);
    color: var(--white);
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer__social{
    display: flex;
    font-size: 42px;
    gap: 40px;
    margin-bottom: 30px;
}

.social-link {
    color: var(--white);
    transition: all 0.5s;
}

.social-link:hover {
    color: var(--accent);
}

.copy{
    text-transform: uppercase;
    font-size: 14px;
}
.buttonup{
    position: fixed;
    z-index: 30;
    bottom: 20px;
    right: 2vw;
}

/* адаптация */
@media (min-width: 768px) and (max-width: 1024px) {
    .buttonup{
        display: none;
    }
    section{
        padding: 30px 50px;
    }
    .header__logo, .header__phone{
        font-size: 1.4em;
    }
    .slogan {
        min-height: 50vh;
    }
    .slogan__title {
        font-size: 1.6em;
        margin-top: 50px;
    }
    .slogan__subtitle{
        font-size:1.2em
    }
    .slogan__btn{
        font-size: 0.8em;
        padding: 12px 35px;
    }
    .section-title{
        font-size: 1.3em;
    }
    .particularity__title{
        font-size: 1.1em;
        margin-bottom: 15px;
    }
    .posts {
        grid-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
      }

    .manager__text{
        text-align: center;
    }
    .manager__list {
        flex-direction: column;
        gap: 2rem;
    }
    .manager-item {
        width: 100%;
    }
    .manager-img {
        width: 300px;
        height: 300px;
    }
    .video-bg, .video-bg video{
        height: 70vh;
    }
    .slogan__title {
        font-size: 1.6em;
    }
    .slogan__subtitle {
        font-size: 1.2em;
    }
    .reviews {
        flex-direction: column;
    }
    .reviews__item{
        padding: 20px;
    }
    .section-text {
        max-width: 100%;
        font-size: 20px;
    }
    .selection-tour h2{
        margin-bottom: 20px !important
    }
    #time{
        width: 40%;
    }
    .form-group-full{
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }
    .manager-img{
        width: 200px;
        height: 200px;
    }
    .video-bg{
        display: none;
    }
}

/* адаптация под смартфоны */
@media (min-width: 768px) and (max-width: 1024px){
    .section{
        padding: 60px 30px;
        line-height: 1.3;
    }
    .header {
        flex-direction: column;
        align-items: center;
        padding: 10px 10px;
    }
    .header__logo, .header__phone {
        font-size: 1.3em;
    }
    .slogan{
        min-height: 70vh;
    }
    .slogan__title {
        font-size: 1.5em;
        margin-top: 25px;
    }
    .section-title{
        font-size: 1em;
    }
    .particularity__title{
        max-width: 100%;
        font-size: 0.8em;
    }
    .particularity__title::before,
    .particularity__title::after{
        display: none;
    }
    .posts {
        grid-gap: 2rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .filter{
        display: flex;
        flex-direction: column;
    }
    .manager-item{
        width: 100%;
    }
    .video-bg{
        display: none;
    }
    .features__text{
        text-align: center;
    }
    .features__list{
        margin: 30px;
        flex-direction: column;
        gap: 40px;
    }
    .reviews {
        flex-direction: column;
    }
    .reviews__item {
        padding: 20px;
    }
    .selection-tour .section-text{
        max-width: 100%;
        font-size: 0.8em;
    }
    .form{
        flex-direction: column;
    }

    .form-group, #time{
        width: 100%;
    }
    .form-group-full{
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-social{
        font-size: 32px;
        gap: 20px;
    }
}